<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="/src/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <h1>Juego de las siete y media</h1>
    <button id="dame_carta">Dame carta</button>
    <button id="me_planto">Me planto</button>
    <button id="reanudar">Nueva partida</button>
    <button id="seguir">Qué habría pasado</button>
    <div>
      <img class="carta" id="carta"
        src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg"
        alt="Carta revés" />
    </div>

    <div id="marcador">Puntos: <span id="puntuacion"></span></div>
    <div id="mensaje"></div>

    <!-- <h1>Adivina el numero</h1>
    <div>
      <input type="number" id="numero" />
      <button id="comprobar">Comprobar</button>
    </div>
    <div id="resultado"></div>
    <div id="intentos"></div>
    <p>
      <button id="inicia">Nueva partida</button>
    </p>-->
  </div> 
  <script type="module" src="/src/main.ts"></script>
</body>

</html>